<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/cardview_light_background"
    android:elevation="4dp"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Delete Icon -->
    <ImageView
        android:id="@+id/imageViewDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:srcCompat="@drawable/ic_delete"
        android:contentDescription="Delete Address"
        android:layout_marginBottom="8dp"/>

    <!-- Country Text -->
    <TextView
        android:id="@+id/textViewCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Country: Egypt"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!-- Address Text -->
    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Address: Invalid, Invalid"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!-- Phone Text -->
    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone: 0123456789"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>